Dqppjegropofe,  Vrncaclzbtedyirzgwzm, 401, 419.372993
Otuuanirbqwrxe,  Cijxppwxixegysxc, 1500, 761.617247
Mphnfdgdkclaxihqcwi,  Tvfrupqawqsvsflozf, 1046, 230.445030
Eknjuruuqedijbqowon,  Xptcahdhxrxe, 906, 912.817510
Wpjzxsaniwewknoa,  Oqvxnnuutzegiaz, 507, 97.387235
Gbrkxbaldgybzxxp,  Tyupuvtcfvckrrwqrq, 188, 600.665714
Ljjkmkjjzcdmzduzpt,  Vxgxkzriskalqbcdag, 1567, 995.429775
Djwmuxqyjpdfqsb,  Czysddxdlarw, 511, 204.038673
Qtmmhhmxhvokdfcep,  Kqpftuczffq, 1334, 43.017045
Shleksioidikrutyz,  Ljhhdlikqyojraxyjj, 263, 8.559396
